server {
  listen 80;

     server_name verboseumbrella.com www.verboseumbrella.com;
     root /var/www/umbrella;
 
     index  index.html index.htm index.php;
 
  location ~ \.php$ {
    set $path_info $fastcgi_path_info;
    fastcgi_index index.php;
    fastcgi_split_path_info ^(.+\.php)(/.*)$;
    try_files $uri $uri/ /index.php$is_args$args;
    include /etc/nginx/fastcgi_params;
    fastcgi_pass php:9000;
    fastcgi_param SCRIPT_FILENAME $request_filename;
    fastcgi_param APP_ENV dev;
  }
  location / {
#root /var/www/panw/sfproject/web;
    try_files $uri $uri/ /index.php$is_args$args;
#     autoindex off;
    index  index.html index.htm index.php;
  }
}

